{
  "name": "prehistoric-rush",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/prehistoric-rush-resolution-policy.mjs && node tests/player-articulation.mjs && node tests/player-character-composition.mjs && node tests/player-pose-authority.mjs && node tests/character-creator-authority.mjs && node tests/pause-menu-authority.mjs && node tests/patch-owned-streaming-authority.mjs && node tests/terrain-lod-renderer-authority.mjs && node tests/tree-fidelity-assets.mjs && node tests/tree-fidelity-frame-addressing.mjs && node tests/tree-spawn-variation.mjs"
  }
}
